spring.application.name=rms

# spring.profiles.active=alternative

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:db

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.thymeleaf.check-template-location=false
# logging.level.web=debug