spring.application.name=rms

spring.profiles.active=alternative

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:db

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.error.include-stacktrace=never
spring.thymeleaf.check-template-location=false
# logging.level.web=debug

logging.level.org.springframework.security=trace

#Github
spring.security.oauth2.client.registration.github.client-id=Ov23li8TaRQr6rXW6y4J
spring.security.oauth2.client.registration.github.client-secret=76046b4c0efc7f51ba8036e66edee1b6b9ac5bd0
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/api/v1/auth/signin/github

#Google
spring.security.oauth2.client.registration.google.client-id=335859869886-p2nknlanvu0p3ua91444n12s0oo4pmn1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/v1/auth/signin/google

#Facebook
spring.security.oauth2.client.registration.facebook.client-id=1877160702728586
spring.security.oauth2.client.registration.facebook.client-secret=25e4361eddb88252661333ef9fa1610c
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/api/v1/auth/signin/facebook