spring.application.name=rms

spring.datasource.url=jdbc:postgresql://localhost:5432/rms
spring.datasource.username=postgres
spring.datasource.password=21442139

spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.check-template-location=false